<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<sub-flow name="communication_getAllCommunications_subFlow" doc:id="fb834b6a-e2a2-46a6-97ab-afad864a243f" >
		<flow-ref doc:name="global_validateContactId_subFlow" doc:id="fe0dd3bf-490e-48c4-a4bd-fd3f66fd1ff3" name="global_validateContactId_subFlow"/>
		<db:select doc:name="Select" doc:id="7f1fdb95-1b07-46e6-b720-a7b6f2b3cb8d" config-ref="Database_Config">
			<db:sql >SELECT * FROM communication 
WHERE identificationId = :id</db:sql>
			<db:input-parameters ><![CDATA[#[{
'id':vars.contactId
}]]]></db:input-parameters>
		</db:select>
		<flow-ref doc:name="global_isNotEmpty_subFlow" doc:id="ca83e626-5f4e-4ceb-8b76-a6cedd69d585" name="global_isNotEmpty_subFlow"/>
		<ee:transform doc:name="Transform Message" doc:id="03a25dc2-e896-4082-873d-78e7a2da7d52" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map (communication) ->{
	"type": communication."type",
	"value": communication.value,
	preferred: communication.preferred
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</sub-flow>
	<sub-flow name="communication_createNewItem_subFlow" doc:id="4ba41037-6a63-418a-83ea-da1483d8edac" >
		<flow-ref doc:name="global_validateContactId_subFlow" doc:id="4ca520f1-05ec-4f97-9297-a06e26c5271e" name="global_validateContactId_subFlow"/>
		<db:insert doc:name="Insert new communication item" doc:id="a81f797c-9513-4663-bd38-ffc51f8f2867" config-ref="Database_Config">
			<db:sql >INSERT INTO communication (`identificationId`, `type`, `value`, `preferred`) 
VALUES (:id, :type, :value, :preferred)
</db:sql>
			<db:input-parameters ><![CDATA[#[{
'id':vars.contactId,
'type':vars.values.'type',
'value':vars.values.'value',
'preferred':vars.values.preferred
}]]]></db:input-parameters>
		</db:insert>
	</sub-flow>
	<sub-flow name="communication_getCommunicationById_subFlow" doc:id="a55ebadc-4058-4975-aa1a-93cd1308c54a" >
		<flow-ref doc:name="global_validateContactId_subFlow" doc:id="40fb2add-9b76-4593-8d6f-7e8e69898b48" name="global_validateContactId_subFlow"/>
		<flow-ref doc:name="global_validateCommunicationId_subFlow" doc:id="034f3003-a9cc-4d36-9fec-f81b1f06e184" name="global_validateCommunicationId_subFlow"/>
		<db:select doc:name="Select communication by id" doc:id="e143307d-5894-48b4-bc42-93c47f438c4e" config-ref="Database_Config">
			<db:sql >SELECT * 
FROM communication 
WHERE identificationId = :contactId 
AND id = :id</db:sql>
			<db:input-parameters ><![CDATA[#[{
'id':vars.communicationId,
'contactId':vars.contactId
}]]]></db:input-parameters>
		</db:select>
		<flow-ref doc:name="global_isNotEmpty_subFlow" doc:id="f1d0a54f-474e-42b2-862c-b20d937e53a0" name="global_isNotEmpty_subFlow"/>
		<ee:transform doc:name="Transform Message" doc:id="e021ecaf-03c1-4b78-b5d9-f48c0c98f85f" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"type": payload[0]."type",
	"values": payload[0].value,
	preferred: payload[0].preferred
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</sub-flow>
	<sub-flow name="communication_update_subFlow" doc:id="d82da303-5471-4890-b623-6ef94f5d2561" >
		<flow-ref doc:name="global_validateContactId_subFlow" doc:id="84e89c34-1c5a-4352-9c10-364677d4cd58" name="global_validateContactId_subFlow"/>
		<flow-ref doc:name="global_validateCommunicationId_subFlow" doc:id="391fd676-cbd4-4c3e-9a5f-d4ad3f039e3d" name="global_validateCommunicationId_subFlow"/>
		<db:update doc:name="Update" doc:id="08d38131-d4aa-4352-b328-f5f5555a9c26" config-ref="Database_Config">
			<db:sql >UPDATE communication 
SET `type` = :type, `value` = :value, `preferred` = :preferred 
WHERE (`id` = :id);
</db:sql>
			<db:input-parameters ><![CDATA[#[{
'id':vars.communicationId,
'type':vars.values.'type',
'value':vars.values.'value',
'preferred':vars.values.preferred
}]]]></db:input-parameters>
		</db:update>
	</sub-flow>
	<sub-flow name="communication_delete_subFlow" doc:id="980729f5-6566-4cb2-b062-6d2d4db12c11" >
		<flow-ref doc:name="global_validateContactId_subFlow" doc:id="ffce6975-26e4-4c62-a7b7-369d686d60a1" name="global_validateContactId_subFlow"/>
		<flow-ref doc:name="global_validateCommunicationId_subFlow" doc:id="aa7cae82-a89b-4a54-b9c2-2ce9a32000aa" name="global_validateCommunicationId_subFlow"/>
		<db:delete doc:name="Delete" doc:id="b035b307-939f-4d45-b94f-d224b76c5f37" config-ref="Database_Config">
			<db:sql >DELETE FROM communication 
WHERE (`id` = :id);</db:sql>
			<db:input-parameters ><![CDATA[#[{
'id':vars.communicationId
}]]]></db:input-parameters>
		</db:delete>
	</sub-flow>
</mule>
